---
- src: https://qingcloudappcenter.github.io/ansible-roles/app-agent-1.1.1.tar.gz
- src: https://qingcloudappcenter.github.io/ansible-roles/appctl-1.2.7.tar.gz
- src: https://qingcloudappcenter.github.io/ansible-roles/confd-files-1.1.0.tar.gz
- src: https://qingcloudappcenter.github.io/ansible-roles/install-1.0.6.tar.gz

- src: https://qingcloudappcenter.github.io/ansible-roles/arping-1.0.5.tar.gz
- src: https://qingcloudappcenter.github.io/ansible-roles/update-apt-sources-1.0.0.tar.gz
- src: https://qingcloudappcenter.github.io/ansible-roles/disable-apt-jobs-1.0.0.tar.gz
- src: https://qingcloudappcenter.github.io/ansible-roles/disable-motd-1.0.0.tar.gz